#to build image - minikube image build -t grpc-http-test:latest -f minikube.Dockerfile  .
#to use local docker - eval $(minikube docker-env)
#grpcurl -plaintext -import-path /Users/admin/Work/grpc-test-service/grpc-go/examples/helloworld/helloworld -proto helloworld.proto -d '{"name":"akshay k"}' 127.0.0.1:80 helloworld.Greeter.SayHello

kind: Pod
apiVersion: v1
metadata:
  name: grpc-service-pod
  labels:
    app: grpc-service-pod
spec:
  containers:
    - name: grpc-service
      image: 'docker.io/library/grpc-http-test:latest'
      imagePullPolicy: Never