apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-grpc-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC" # For gRPC routes
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30s"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "30s"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "30s"
    nginx.ingress.kubernetes.io/grpc-backend: "true" # Enable gRPC protocol for backend

spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: /helloworld.Greeter/
            backend:
              service:
                name: grpc-service
                port:
                  number: 9999